{
  "name": "Employee-Tracker-SQL",
  "version": "1.0.0",
  "description": "Company Employee Management App",
  "main": "server.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index"
  },
  "author": "Syed Ahsan Rizvi",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
